; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env]
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
monitor_filters = direct
build_flags =
	;-DCORE_DEBUG_LEVEL=5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default_4MB.csv
lib_deps =
	timer=https://github.com/reds6188/esp-timer.git@1.0.0-beta
	serial=https://github.com/reds6188/esp-serial.git@1.0.0-beta
	led=https://github.com/reds6188/esp-led.git@1.0.0
    console=https://github.com/reds6188/esp-console.git@1.0.0
	button=https://github.com/reds6188/esp-button.git@1.0.0-beta
	wifi=https://github.com/reds6188/esp-wifi.git@0.0.0