; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env]
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags =
	;-DCORE_DEBUG_LEVEL=5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default_4MB.csv
fw_version = 0.0.2
build_flags =
	'-D VERSION="${this.fw_version}"'
	-DASYNCWEBSERVER_REGEX
	;-DDEMOBOARD_V1
lib_deps =
	timer=https://github.com/reds6188/esp-timer.git#1.0.0
	serial=https://github.com/reds6188/esp-serial.git
	led=https://github.com/reds6188/esp-led.git#1.0.0
	console=https://github.com/reds6188/esp-console.git#1.1.0
	button=https://github.com/reds6188/esp-button.git#1.0.0
	wifi=https://github.com/reds6188/esp-wifi.git
	mqtt-client=https://github.com/reds6188/esp-mqtt-client.git
	ntp-client=https://github.com/reds6188/esp-ntp-client.git#1.0.0
	things5=https://github.com/reds6188/esp-things5.git#1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0